# Springboot-VISA-PAy

./: README.md  pom.xml
src/main/java/com/vb/: virtualBankApp.java
src/main/java/com/vb/controller/: BankHandleAction.java  DataBack.java  OnliePay.java
src/main/resources/: application.properties  secureHashSecret.config
src/main/webapp/WEB-INF/html/: fragments.html  index.html  public.html
src/main/webapp/WEB-INF/html/vbank/: bank.html  bankhandle.html  submitfFormBank.html
src/main/webapp/static/css/: bootstrap.css
src/main/webapp/static/js/: paging.js
