
server.port=8088

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=/static/

spring.thymeleaf.prefix=/WEB-INF/html/

spring.thymeleaf.suffix=.html
#配置項目名稱訪問
server.servlet.context-path=/virtualBank

